###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
dicon.editor.contentassist.AttributeValueContentAssistant.1=(default package)
dicon.editor.contentassist.DiconDocDeclAssistant.1=version {0}
dicon.provider.property.AutoInjectedArgProperty.1=method name
dicon.provider.property.AutoInjectedArgProperty.2=return type
dicon.provider.property.AutoInjectedArgProperty.3=argument index
dicon.provider.property.AutoInjectedArgProperty.4=argument type
dicon.provider.property.AutoInjectedArgProperty.5=auto injection
dicon.provider.property.AutoInjectedArgProperty.6=null is set
dicon.provider.property.AutoInjectedPropertyProperty.1=parent class type
dicon.provider.property.AutoInjectedPropertyProperty.2=property name
dicon.provider.property.AutoInjectedPropertyProperty.3=property type
dicon.provider.property.AutoInjectedPropertyProperty.4=auto injection
dicon.provider.property.AutoInjectedPropertyProperty.5=null is set
dicon.provider.property.ComponentKeyProperty.1=type
dicon.provider.property.ComponentKeyProperty.2=duplicate key
dicon.provider.property.ComponentKeyProperty.3=value
dicon.provider.property.ComponentKeyProperty.4=name
dicon.provider.property.ComponentKeyProperty.5=interface
dicon.provider.property.ComponentKeyRootProperty.1=number of key
dicon.provider.property.ComponentKeyRootProperty.2=number of duplicate key
dicon.provider.property.ComponentKeyRootProperty.3=number of valid key
dicon.provider.property.ContentProperty.1=expression language
dicon.provider.property.ContentProperty.2=path
dicon.provider.property.ContentProperty.3=attribute
dicon.provider.property.ContentProperty.4=information
dicon.provider.property.ContentProperty.5=injection
dicon.provider.property.ContentProperty.6=description
dicon.provider.property.MethodProperty.1=list of arguments
dicon.provider.property.MethodProperty.2=return value
dicon.provider.property.MethodProperty.3=method name
dicon.provider.property.MethodProperty.4=final method
dicon.provider.property.MethodProperty.5=static method
dicon.provider.property.MethodProperty.6=parent class type
dicon.provider.property.PointcutProperty.1=compile error
dicon.provider.property.PointcutProperty.2=regular expression
dicon.provider.walker.AutoInjectedArgItem.1={0} - auto injection
dicon.provider.walker.ComponentKeyRoot.1=component key
dicon.provider.walker.PointcutRoot.1=point cut
dicon.provider.walker.RelatedContainerRoot.1=include former dicon file
dicon.wizard.NewDiconWizard.1=new dicon file
dicon.wizard.NewDiconWizardPage.1=new dicon file
dicon.wizard.NewDiconWizardPage.2=create new dicon file
dicon.wizard.NewDiconWizardPage.3=file name:
dicon.wizard.NewDiconWizardPage.4=encoding:
dicon.wizard.NewDiconWizardPage.5=Seasar version
dicon.wizard.NewDiconWizardPage.6=Please input a file name.
dicon.wizard.NewDiconWizardPage.7=Please input encoding.
dicon.wizard.NewDiconWizardPage.8=Input encoding is not supported.
dicon.wizard.NewDiconWizardPage.9=There is not a package.
dicon.wizard.NewDiconWizardPage.10=<?xml version="1.0" encoding="{0}"?>\r\n
dicon.wizard.NewDiconWizardPage.11=<!DOCTYPE components PUBLIC "{0}"\r\n\t"{1}">\r\n
dicon.wizard.NewDiconWizardPage.12=<components>\r\n\t\r\n</components>\r\n
dicon.wizard.NewDiconWizardPage.13=File already exists.
