インストール手順：

-ダウンロードしたZIPファイルをEclipse「以外の」場所に解凍します。
-Eclipse3.1のメニューより、[Help]-[Software Updates]-[Find and Install...]
 を選びます。 
-[Install/Update]ダイアログがでるので、[Search for new features to install]
 を選択して、[Next]ボタンクリック 
-[New Local Site...]ボタンをクリック 
-[フォルダの参照]ダイアログが出るので、先ほどZIPファイルを解凍したフォルダ
 を選択して、[OK] 
-[Sites to include in Search]ツリービューに、入力名のノードが現れるので、
 ノードを開くと、[Kijimuna unstable versions]が現れますので、チェックして
 [Next]ボタンクリック 
-あとは指示どおりNext-Next-Finishで、インストールが始まります 
-プラグインフィーチャーが署名されていない旨の表示がでますが、[ok]をクリック
 してください。
-インストール完了後、再起動を求められるので、再起動してください。 
