###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
marker.severity.xml_error=0
marker.severity.xml_warning=1
marker.severity.null_injection=1
marker.severity.auto_injection=3
marker.severity.java_fetal=0
marker.severity.dicon_fetal=0
marker.severity.dicon_problem=1
