source.KijimunaUI.jar = src/
output.KijimunaUI.jar = bin/
bin.includes = plugin.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               images/,\
               SEASAR-LICENSE.TXT,\
               KijimunaUI.jar
