Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.kijimuna.ui; singleton=true
Bundle-Version: 1.1.5
Bundle-ClassPath: KijimunaUI.jar
Bundle-Vendor: %author
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.seasar.kijimuna.core
Eclipse-AutoStart: true
Provide-Package: org.seasar.kijimuna.ui,
 org.seasar.kijimuna.ui.editor.configuration,
 org.seasar.kijimuna.ui.editor.configuration.xml,
 org.seasar.kijimuna.ui.editor.contentassist,
 org.seasar.kijimuna.ui.editor.contentassist.xml,
 org.seasar.kijimuna.ui.editor.scanner.xml,
 org.seasar.kijimuna.ui.image,
 org.seasar.kijimuna.ui.util
Bundle-Activator: org.seasar.kijimuna.ui.KijimunaUI
