###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
dicon.DiconBuilder.1={0} is parsed now.
dicon.DiconBuilder.2={0} is validation now.
dicon.DiconNature.1=Because a model was not acquired, a model is rebuilt.
dicon.ModelManager.1=A list of a container is acquired now.
dicon.ModelManager.2=A list of a route container is acquired now.
dicon.model.AbstractExpressionElement.1=unknown
dicon.model.ComponentElement.1=A value is not set to a "className" attribute.
dicon.model.ComponentElement.2=Because it is "outer", unknown.
dicon.model.ComponentHolderElement.1=There is not a component element in a child element.
dicon.refactor.DiconMoveParticipant.1=Dicon file re-factoring (movement)
dicon.tools.ComponentNotFoundRtti.1=Component key "{0}" is not registered.
dicon.tools.Pointcut.1=unestablished
dicon.tools.TooManyRegistedRtti.1=There are plural component key "{0}". ({1})
dicon.validation.AspectAssemble.1=An aspect is necessary for a component of interface "{0}".
dicon.validation.AspectValidation.1="org.aopalliance.intercept.MethodInterceptor" is not implemented.
dicon.validation.AspectValidation.2=Because an aopalliance library is not found in a class path, aspect is not used.
dicon.validation.AspectValidation.3=When a type is not specified to a "className" attribute, aspect is not valid.
dicon.validation.AspectValidation.4={0}
dicon.validation.AspectValidation.5=Compile error of regular expression. ({0})
dicon.validation.AspectValidation.6=Because {0} is a final method, an aspect is not applied.
dicon.validation.AspectValidation.7=Because {0} is a static method, an aspect is not applied.
dicon.validation.AspectValidation.8=Because {0} is a final class, an aspect is not applied.
dicon.validation.AspectValidation.9=Because interface is not implemented, {0} does not have the method how aspect is applied to.
dicon.validation.AutoConstructorInvoke.1={0} cannot access a default constructer.
dicon.validation.AutoConstructorInvoke.2=In the {1}th argument of {0}, a component ({2}) is set automatically.
dicon.validation.AutoConstructorInvoke.3=In the {1}th argument of {0}, null is set.
dicon.validation.AutoConstructorInvoke.4=In the {1}th argument of {0}, a circulation reference error occurs.
dicon.validation.AutoConstructorInvoke.5=When the {1}th argument of {0} was set automatically, duplication of a key was detected.
dicon.validation.AutoMethodInvoke.1=In the {1}th argument of {0}, a component ({2}) is set automatically.
dicon.validation.AutoMethodInvoke.2=In the {1}th argument of {0}, null is set.
dicon.validation.AutoMethodInvoke.3={0} is not found.
dicon.validation.AutoMethodInvoke.4=When the {1}th argument of {0} was set automatically, duplication of a key was detected.
dicon.validation.AutoSetterInjection.1=In a {1} property of {0}, a component ({2}) is set automatically
dicon.validation.AutoSetterInjection.2=In a {1} property of {0}, null is set.
dicon.validation.AutoSetterInjection.3=When a {1} property of {0} was set automatically, duplication of a key of a key was detected.
dicon.validation.ClasspathValidation.1={0}
dicon.validation.ComponentHolderValidation.1={0}
dicon.validation.ComponentHolderValidation.2=Because an expression language is described, a component element is not valid.
dicon.validation.ComponentHolderValidation.3=Please describe an expression language or a component element.
dicon.validation.ComponentHolderValidation.4=Besides the last component element, it is not valid.
dicon.validation.ComponentValidation.1={0}
dicon.validation.ComponentValidation.2=Please describe expression language or class attribute either.
dicon.validation.ComponentValidation.3=An evaluation result of an expression language is not set to a specified type by a class attribute.
dicon.validation.ComponentValidation.4=There are plural component key "{0}" of a name attribute.
dicon.validation.DestroyMethodValidation.1=In the case of {0} mode, destroyMethod is not valid.
dicon.validation.ExpressionMethodInvoke.1={0}
dicon.validation.IncludeValidation.1="path" attribute is not described.
dicon.validation.IncludeValidation.2=A setting file ({0}) specified with a path attribute is not found.
dicon.validation.IncludeValidation.3=The circulation reference was occurred in {0}.
dicon.validation.ManualConstructorInvoke.1=creation of interface {0} cannot use an arg element.
dicon.validation.ManualConstructorInvoke.2=Constructor {0} is not found.
dicon.validation.ManualMethodInvoke.1={0} is not found.
dicon.validation.ManualSetterInjection.1={1} property ({2}) is not found in {0} class.
dicon.validation.MethodValidation.1=When a method name is specified, an expression language is not valid.
dicon.validation.MethodValidation.2=Please describe a method name or an expression language.
dicon.validation.MethodValidation.3=When a method name is not specified, "arg" element is not valid.
dicon.validation.PropertyValidation.1=A property name of "name" attribute is not specified.
dtd.DtdLoader.1=Specified DTD({0}) is not found.
parser.DocumentHandler.1={0}
parser.DocumentHandler.2={0}
rtti.HasErrorRtti.1=Error
rtti.RttiLoader.1=A class type to load is not specified.
rtti.RttiLoader.2=A dimension of an arrangement is illegal.
rtti.RttiLoader.3=Class {0} is not found.
rtti.ognl.OgnlExtensions.1=There is not method {1} to fall under in class {0}.
rtti.ognl.OgnlExtensions.2=There is not constructer {1} to fall under in class {0}.
rtti.ognl.OgnlExtensions.3=There is not property {1} which is reading possibility in class {0}.
rtti.ognl.OgnlExtensions.4=There is not field {1} which is reading possibility in class {0}.
rtti.ognl.OgnlExtensions.5=There is not writable property {1} in class {0}.
rtti.ognl.OgnlRtti.1=An error occurred by analysis of expression oriented language {0}.
