###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
ProjectPropertyGUI.0=Seasar2 project
ProjectPropertyGUI.1=error maker
ProjectPropertyGUI.2=customization for xml parser: 
ProjectPropertyGUI.3=error of xml parser: 
ProjectPropertyGUI.4=warning of xml parser: 
ProjectPropertyGUI.5=when null is set by automatic injection: 
ProjectPropertyGUI.6=component name which can leave automatic injection: 
ProjectPropertyGUI.7=fatal problem related to java type: 
ProjectPropertyGUI.8=fatal problem in dicon xml setting: 
ProjectPropertyGUI.9=comparatively slight problem in dicon xml setting: 
ProjectPropertyGUI.10=customization for dicon validator: 
ProjectPropertyGUI.11=enable dicon validation 
