Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.seasar.kijimuna.core; singleton=true
Bundle-Version: 1.1.11.qualifier
Bundle-ClassPath: KijimunaCore.jar,ognl-3.0.0-pre-2.jar,dtdparser-1.2.1.jar
Bundle-Vendor: %author
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.search
Bundle-Activator: org.seasar.kijimuna.core.KijimunaCore
Provide-Package: org.seasar.kijimuna.core,
 org.seasar.kijimuna.core.dicon,
 org.seasar.kijimuna.core.dicon.info,
 org.seasar.kijimuna.core.dicon.model,
 org.seasar.kijimuna.core.dtd,
 org.seasar.kijimuna.core.parser,
 org.seasar.kijimuna.core.preference,
 org.seasar.kijimuna.core.project,
 org.seasar.kijimuna.core.rtti,
 org.seasar.kijimuna.core.rtti.ognl,
 org.seasar.kijimuna.core.search,
 org.seasar.kijimuna.core.test,
 org.seasar.kijimuna.core.util
