bin.includes = feature.xml,\
               feature.properties,\
               feature_ja.properties,\
               banner.gif,\
               SEASAR-LICENSE.TXT,\
               changelog_ja.txt,\
               install_ja.txt
