source.KijimunaCore.jar = src/
output.KijimunaCore.jar = bin/
bin.includes = plugin.xml,\
               plugin_ja.properties,\
               plugin.properties,\
               preferences.ini,\
               KijimunaCore.jar,\
               ognl-3.0.0-pre-2.jar,\
               dtdparser-1.2.1.jar,\
               META-INF/,\
               SEASAR-LICENSE.TXT,\
               OGNL-LICENSE.TXT,\
               components.dtd,\
               components21.dtd,\
               components23.dtd,\
               DTDPARSER-LICENSE.TXT
