###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
dicon.editor.contentassist.AttributeValueContentAssistant.1=\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u30d1\u30c3\u30b1\u30fc\u30b8\uff09
dicon.editor.contentassist.DiconDocDeclAssistant.1=\u30d0\u30fc\u30b8\u30e7\u30f3 {0}
dicon.provider.property.AutoInjectedArgProperty.1=\u30e1\u30bd\u30c3\u30c9\u540d
dicon.provider.property.AutoInjectedArgProperty.2=\u8fd4\u5024\u578b
dicon.provider.property.AutoInjectedArgProperty.3=\u5f15\u6570\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
dicon.provider.property.AutoInjectedArgProperty.4=\u5f15\u6570\u578b
dicon.provider.property.AutoInjectedArgProperty.5=\u81ea\u52d5\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3
dicon.provider.property.AutoInjectedArgProperty.6=null\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059
dicon.provider.property.AutoInjectedPropertyProperty.1=\u89aa\u30af\u30e9\u30b9\u578b
dicon.provider.property.AutoInjectedPropertyProperty.2=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
dicon.provider.property.AutoInjectedPropertyProperty.3=\u30d7\u30ed\u30d1\u30c6\u30a3\u578b
dicon.provider.property.AutoInjectedPropertyProperty.4=\u81ea\u52d5\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3
dicon.provider.property.AutoInjectedPropertyProperty.5=null\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059
dicon.provider.property.ComponentKeyProperty.1=\u30bf\u30a4\u30d7
dicon.provider.property.ComponentKeyProperty.2=\u30ad\u30fc\u306e\u91cd\u8907
dicon.provider.property.ComponentKeyProperty.3=\u5024
dicon.provider.property.ComponentKeyProperty.4=\u540d\u524d
dicon.provider.property.ComponentKeyProperty.5=\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9
dicon.provider.property.ComponentKeyRootProperty.1=\u30ad\u30fc\u306e\u500b\u6570
dicon.provider.property.ComponentKeyRootProperty.2=\u91cd\u8907\u3057\u305f\u30ad\u30fc\u306e\u500b\u6570
dicon.provider.property.ComponentKeyRootProperty.3=\u6709\u52b9\u306a\u30ad\u30fc\u306e\u500b\u6570
dicon.provider.property.ContentProperty.1=\u5f0f\u8a00\u8a9e
dicon.provider.property.ContentProperty.2=\u30d1\u30b9
dicon.provider.property.ContentProperty.3=\u5c5e\u6027
dicon.provider.property.ContentProperty.4=\u60c5\u5831
dicon.provider.property.ContentProperty.5=\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3
dicon.provider.property.ContentProperty.6=\u8aac\u660e
dicon.provider.property.MethodProperty.1=\u5f15\u6570\u30ea\u30b9\u30c8
dicon.provider.property.MethodProperty.2=\u8fd4\u5024
dicon.provider.property.MethodProperty.3=\u30e1\u30bd\u30c3\u30c9\u540d
dicon.provider.property.MethodProperty.4=final\u30e1\u30bd\u30c3\u30c9
dicon.provider.property.MethodProperty.5=static\u30e1\u30bd\u30c3\u30c9
dicon.provider.property.MethodProperty.6=\u89aa\u30af\u30e9\u30b9\u578b
dicon.provider.property.PointcutProperty.1=\u30b3\u30f3\u30d1\u30a4\u30eb\u30a8\u30e9\u30fc
dicon.provider.property.PointcutProperty.2=\u6b63\u898f\u8868\u73fe
dicon.provider.walker.AutoInjectedArgItem.1={0} - \u81ea\u52d5\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3
dicon.provider.walker.ComponentKeyRoot.1=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ad\u30fc
dicon.provider.walker.PointcutRoot.1=\u30dd\u30a4\u30f3\u30c8\u30ab\u30c3\u30c8
dicon.provider.walker.RelatedContainerRoot.1=\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u5143Dicon\u30d5\u30a1\u30a4\u30eb
dicon.wizard.NewDiconWizard.1=\u65b0\u898fDicon\u30d5\u30a1\u30a4\u30eb
dicon.wizard.NewDiconWizardPage.1=Dicon\u30d5\u30a1\u30a4\u30eb
dicon.wizard.NewDiconWizardPage.2=\u65b0\u898fDicon\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210
dicon.wizard.NewDiconWizardPage.3=\u30d5\u30a1\u30a4\u30eb\u540d:
dicon.wizard.NewDiconWizardPage.4=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0:
dicon.wizard.NewDiconWizardPage.5=Seasar\u30d0\u30fc\u30b8\u30e7\u30f3
dicon.wizard.NewDiconWizardPage.6=\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dicon.wizard.NewDiconWizardPage.7=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dicon.wizard.NewDiconWizardPage.8=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u306a\u3044\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3067\u3059\u3002
dicon.wizard.NewDiconWizardPage.9=\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
dicon.wizard.NewDiconWizardPage.10=<?xml version="1.0" encoding="{0}"?>\r\n
dicon.wizard.NewDiconWizardPage.11=<!DOCTYPE components PUBLIC "{0}"\r\n\t"{1}">\r\n
dicon.wizard.NewDiconWizardPage.12=<components>\r\n\t\r\n</components>\r\n
dicon.wizard.NewDiconWizardPage.13=\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
