###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
dicon.DiconBuilder.1={0}\u3092\u30d1\u30fc\u30b9\u4e2d\u3067\u3059\u3002
dicon.DiconBuilder.2={0}\u3092\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u4e2d\u3067\u3059\u3002
dicon.DiconNature.1=\u30e2\u30c7\u30eb\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u305f\u306e\u3067\u3001\u518d\u69cb\u7bc9\u3057\u307e\u3059\u3002
dicon.ModelManager.1=\u30b3\u30f3\u30c6\u30ca\u306e\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u4e2d\u3067\u3059\u3002
dicon.ModelManager.2=\u30eb\u30fc\u30c8\u30b3\u30f3\u30c6\u30ca\u306e\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u4e2d\u3067\u3059\u3002
dicon.model.AbstractExpressionElement.1=\u4e0d\u660e
dicon.model.ComponentElement.1=className\u5c5e\u6027\u306b\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
dicon.model.ComponentElement.2=outer\u306e\u305f\u3081\u4e0d\u660e\u3067\u3059\u3002
dicon.model.ComponentHolderElement.1=\u5b50\u8981\u7d20\u306bcomponent\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
dicon.refactor.DiconMoveParticipant.1=Dicon\u30d5\u30a1\u30a4\u30eb \u30ea\u30d5\u30a1\u30af\u30bf\u30ea\u30f3\u30b0\uff08\u79fb\u52d5\uff09
dicon.tools.ComponentNotFoundRtti.1=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ad\u30fc"{0}"\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
dicon.tools.Pointcut.1=\u672a\u8a2d\u5b9a
dicon.tools.TooManyRegistedRtti.1=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ad\u30fc"{0}"\u304c\u8907\u6570\u3042\u308a\u307e\u3059\u3002({1})
dicon.validation.AspectAssemble.1=\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9"{0}"\u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5316\u3059\u308b\u306b\u306f\u3001aspect\u304c\u5fc5\u8981\u3067\u3059\u3002
dicon.validation.AspectValidation.1=org.aopalliance.intercept.MethodInterceptor\u304c\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
dicon.validation.AspectValidation.2=aopalliance\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u30af\u30e9\u30b9\u30d1\u30b9\u5185\u306b\u307f\u3064\u304b\u3089\u306a\u3044\u306e\u3067\u3001aspect\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
dicon.validation.AspectValidation.3=className\u5c5e\u6027\u3067\u578b\u3092\u6307\u5b9a\u3057\u3066\u3044\u306a\u3044\u3068\u304d\u306f\u3001aspect\u306f\u7121\u52b9\u3067\u3059\u3002
dicon.validation.AspectValidation.4={0}
dicon.validation.AspectValidation.5=\u6b63\u898f\u8868\u73fe\u306e\u30b3\u30f3\u30d1\u30a4\u30eb\u3067\u30a8\u30e9\u30fc\uff08{0}\uff09
dicon.validation.AspectValidation.6={0}\u306ffinal\u30e1\u30bd\u30c3\u30c9\u306a\u306e\u3067\u3001aspect\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
dicon.validation.AspectValidation.7={0}\u306fstatic\u30e1\u30bd\u30c3\u30c9\u306a\u306e\u3067\u3001aspect\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
dicon.validation.AspectValidation.8={0}\u306ffinal\u30af\u30e9\u30b9\u306a\u306e\u3067\u3001aspect\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3002
dicon.validation.AspectValidation.9={0}\u306f\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9\u3092\u5b9f\u88c5\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001aspect\u304c\u9069\u7528\u3055\u308c\u308b\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
dicon.validation.AutoConstructorInvoke.1={0}\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
dicon.validation.AutoConstructorInvoke.2={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u306b\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\uff08{2}\uff09\u304c\u81ea\u52d5\u7684\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoConstructorInvoke.3={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u306b\u306f\u3001null\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoConstructorInvoke.4={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u306b\u306f\u3001\u5faa\u74b0\u53c2\u7167\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
dicon.validation.AutoConstructorInvoke.5={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u3078\u81ea\u52d5\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u3001\u30ad\u30fc\u306e\u91cd\u8907\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
dicon.validation.AutoMethodInvoke.1={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u306b\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\uff08{2}\uff09\u304c\u81ea\u52d5\u7684\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoMethodInvoke.2={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u306b\u306f\u3001null\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoMethodInvoke.3={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
dicon.validation.AutoMethodInvoke.4={0}\u306e\u7b2c{1}\u756a\u76ee\u306e\u5f15\u6570\u3078\u81ea\u52d5\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u3001\u30ad\u30fc\u306e\u91cd\u8907\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
dicon.validation.AutoSetterInjection.1={0}\u306e{1}\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\uff08{2}\uff09\u304c\u81ea\u52d5\u7684\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoSetterInjection.2={0}\u306e{1}\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u306f\u3001null\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
dicon.validation.AutoSetterInjection.3={0}\u306e{1}\u30d7\u30ed\u30d1\u30c6\u30a3\u3078\u81ea\u52d5\u8a2d\u5b9a\u3059\u308b\u969b\u306b\u3001\u30ad\u30fc\u306e\u30ad\u30fc\u306e\u91cd\u8907\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
dicon.validation.ClasspathValidation.1={0}
dicon.validation.ComponentHolderValidation.1={0}
dicon.validation.ComponentHolderValidation.2=\u5f0f\u8a00\u8a9e\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001component\u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u7121\u52b9\u3067\u3059\u3002
dicon.validation.ComponentHolderValidation.3=\u5f0f\u8a00\u8a9e\u3082\u3057\u304f\u306fcomponent\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u8a18\u8ff0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dicon.validation.ComponentHolderValidation.4=\u6700\u5f8c\u306ecomponent\u30a8\u30ec\u30e1\u30f3\u30c8\u4ee5\u5916\u306f\u7121\u52b9\u3067\u3059\u3002
dicon.validation.ComponentValidation.1={0}
dicon.validation.ComponentValidation.2=\u5f0f\u8a00\u8a9e\u3082\u3057\u304f\u306fclass\u5c5e\u6027\u3069\u3061\u3089\u304b\u3092\u8a18\u8ff0\u3057\u3066\u304f\u3060\u3055\u3044
dicon.validation.ComponentValidation.3=\u5f0f\u8a00\u8a9e\u3092\u8a55\u4fa1\u3057\u305f\u7d50\u679c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304cclass\u5c5e\u6027\u306e\u578b\u306b\u4ee3\u5165\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093
dicon.validation.ComponentValidation.4=name\u5c5e\u6027\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ad\u30fc"{0}"\u304c\u8907\u6570\u3042\u308a\u307e\u3059
dicon.validation.DestroyMethodValidation.1={0}\u30e2\u30fc\u30c9\u3067destroyMethod\u306f\u7121\u52b9\u3067\u3059
dicon.validation.ExpressionMethodInvoke.1={0}
dicon.validation.IncludeValidation.1=path\u5c5e\u6027\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
dicon.validation.IncludeValidation.2=path\u5c5e\u6027\u3067\u6307\u5b9a\u3055\u308c\u305f\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\uff08{0}\uff09\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093
dicon.validation.IncludeValidation.3={0}\u3067\u5faa\u74b0\u53c2\u7167\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
dicon.validation.ManualConstructorInvoke.1=\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30a4\u30b9{0}\u306e\u751f\u6210\u306barg\u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093
dicon.validation.ManualConstructorInvoke.2=\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
dicon.validation.ManualMethodInvoke.1={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
dicon.validation.ManualSetterInjection.1={0}\u30af\u30e9\u30b9\u5185\u306b{1}\u30d7\u30ed\u30d1\u30c6\u30a3({2})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
dicon.validation.MethodValidation.1=\u30e1\u30bd\u30c3\u30c9\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u6642\u306b\u306f\u5f0f\u8a00\u8a9e\u306f\u7121\u52b9\u3067\u3059
dicon.validation.MethodValidation.2=\u30e1\u30bd\u30c3\u30c9\u540d\u3092\u6307\u5b9a\u3059\u308b\u304b\u3001\u5f0f\u8a00\u8a9e\u3092\u8a18\u8ff0\u3057\u3066\u304f\u3060\u3055\u3044
dicon.validation.MethodValidation.3=\u30e1\u30bd\u30c3\u30c9\u540d\u3092\u6307\u5b9a\u3057\u3066\u3044\u306a\u3044\u3068\u304d\u306b\u306farg\u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u7121\u52b9\u3067\u3059
dicon.validation.PropertyValidation.1=name\u5c5e\u6027\u3067\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
dtd.DtdLoader.1=\u6307\u5b9a\u3055\u308c\u305fDTD\uff08{0}\uff09\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 
parser.DocumentHandler.1={0}
parser.DocumentHandler.2={0}
rtti.HasErrorRtti.1=\u30a8\u30e9\u30fc
rtti.RttiLoader.1=\u30ed\u30fc\u30c9\u3059\u3079\u304d\u30af\u30e9\u30b9\u578b\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
rtti.RttiLoader.2=\u914d\u5217\u306e\u6b21\u5143\u304c\u4e0d\u6b63\u3067\u3059
rtti.RttiLoader.3=\u30af\u30e9\u30b9{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
rtti.ognl.OgnlExtensions.1=\u30af\u30e9\u30b9{0}\u5185\u306b\u8a72\u5f53\u3059\u308b\u30e1\u30bd\u30c3\u30c9{1}\u306f\u3042\u308a\u307e\u305b\u3093
rtti.ognl.OgnlExtensions.2=\u30af\u30e9\u30b9{0}\u5185\u306b\u8a72\u5f53\u3059\u308b\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf{1}\u306f\u3042\u308a\u307e\u305b\u3093
rtti.ognl.OgnlExtensions.3=\u30af\u30e9\u30b9{0}\u5185\u306b\u8aad\u307f\u51fa\u3057\u53ef\u80fd\u306a\u30d7\u30ed\u30d1\u30c6\u30a3{1}\u306f\u3042\u308a\u307e\u305b\u3093
rtti.ognl.OgnlExtensions.4=\u30af\u30e9\u30b9{0}\u5185\u306b\u8aad\u307f\u51fa\u3057\u53ef\u80fd\u306a\u30d5\u30a3\u30fc\u30eb\u30c9{1}\u306f\u3042\u308a\u307e\u305b\u3093
rtti.ognl.OgnlExtensions.5=\u30af\u30e9\u30b9{0}\u5185\u306b\u66f8\u304d\u8fbc\u307f\u53ef\u80fd\u306a\u30d7\u30ed\u30d1\u30c6\u30a3{1}\u306f\u3042\u308a\u307e\u305b\u3093
rtti.ognl.OgnlRtti.1=\u5f0f\u8a00\u8a9e{0}\u306e\u30d1\u30fc\u30b9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
