###############################################################################
# The Seasar Software License, Version 1.1
#
# Copyright (c) 2003-2004 The Seasar Project. All rights reserved.
#
# Redistribution and use in source and binary forms, with or 
# without modification, are permitted provided that the following 
# conditions are met:
#
# 1. Redistributions of source code must retain the above 
#    copyright notice, this list of conditions and the following 
#    disclaimer. 
#
# 2. Redistributions in binary form must reproduce the above 
#    copyright notice, this list of conditions and the following 
#    disclaimer in the documentation and/or other materials provided 
#    with the distribution.
#
# 3. The end-user documentation included with the redistribution,
#    if any, must include the following acknowledgement:  
#    "This product includes software developed by the 
#    Seasar Project (http://www.seasar.org/)."
#    Alternately, this acknowledgement may appear in the software
#    itself, if and wherever such third-party acknowledgements 
#    normally appear.
#
# 4. Neither the name "The Seasar Project" nor the names of its
#    contributors may be used to endour or promote products derived 
#    from this software without specific prior written permission of 
#    the Seasar Project.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR 
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE SEASAR PROJECT 
# OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
# INCIDENTAL,SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING 
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################
author=Seasar\u30d5\u30a1\u30a6\u30f3\u30c7\u30fc\u30b7\u30e7\u30f3
plugin.name=Kijimuna Core
nature.dicon=Dicon\u30cd\u30a4\u30c1\u30e3\u30fc
builder.dicon=Dicon\u30d3\u30eb\u30c0\u30fc
builder.validator=Dicon\u30d0\u30ea\u30c7\u30fc\u30bf\u30fc
marker.kijimuna=Kijimuna\u30de\u30fc\u30ab\u30fc
marker.diconvalidation=Dicon\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30de\u30fc\u30ab\u30fc
marker.diconxml=Dicon XML\u30a8\u30e9\u30fc\u30de\u30fc\u30ab\u30fc
refactoring.rename=Dicon\u30d5\u30a1\u30a4\u30eb\u30ea\u30d5\u30a1\u30af\u30bf\u30ea\u30f3\u30b0