###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
ProjectPreferencePage.1=Seasar2 \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
ProjectPreferencePage.2=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u56fa\u6709\u306e\u8a2d\u5b9a\u3092\u6709\u52b9\u306b\u3059\u308b

ErrorMarkerDesign.1=\u30a8\u30e9\u30fc\u30de\u30fc\u30ab\u30fc
ErrorMarkerDesign.2=XML\u30d1\u30fc\u30b5\u30fc\u30a8\u30e9\u30fc\u306e\u51fa\u529b\u65b9\u6cd5\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba: 
ErrorMarkerDesign.3=XML\u30d1\u30fc\u30b5\u30fc\u304c\u901a\u77e5\u3059\u308b\u30a8\u30e9\u30fc: 
ErrorMarkerDesign.4=XML\u30d1\u30fc\u30b5\u30fc\u304c\u901a\u77e5\u3059\u308b\u8b66\u544a: 
ErrorMarkerDesign.5=\u81ea\u52d5\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u3067null\u304c\u8a2d\u5b9a\u3055\u308c\u308b\u5834\u5408: 
ErrorMarkerDesign.6=\u81ea\u52d5\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u3055\u308c\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d: 
ErrorMarkerDesign.7=Java\u578b\u306b\u95a2\u9023\u3059\u308b\u81f4\u547d\u7684\u306a\u554f\u984c: 
ErrorMarkerDesign.8=Dicon XML\u8a2d\u5b9a\u306b\u304a\u3051\u308b\u81f4\u547d\u7684\u306a\u554f\u984c: 
ErrorMarkerDesign.9=Dicon XML\u8a2d\u5b9a\u306b\u304a\u3051\u308b\u6bd4\u8f03\u7684\u8efd\u5fae\u306a\u554f\u984c: 
ErrorMarkerDesign.10=Dicon\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u306e\u51fa\u529b\u65b9\u6cd5\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba: 
ErrorMarkerDesign.11=Dicon\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3059\u308b 

DiconEditorColoringDesign.1=\u30a8\u30c7\u30a3\u30bf
DiconEditorColoringDesign.2=\u30b3\u30e1\u30f3\u30c8\uff1a
DiconEditorColoringDesign.3=XML\u5ba3\u8a00\uff1a
DiconEditorColoringDesign.4=DOCTYPE\u5ba3\u8a00\uff1a
DiconEditorColoringDesign.5=\u30bf\u30b0\uff1a
DiconEditorColoringDesign.6=\u6587\u5b57\u5217\uff1a
DiconEditorColoringDesign.7=\u305d\u306e\u4ed6\u306e\u6587\u5b57\uff1a