Kijimuna 変更履歴


1.1.5 (2008-02-05)
----------------------------------------------------------------------
[修正] EclipseのFeature Detailsに表示されない問題を修正しました。(KIJIMUNA-24)

[修正] プロジェクトのプロパティで設定したバリデーションの設定が、Eclipseを再起動するとデフォルト
　　　にもどってしまうバグを修正しました。(KIJIMUNA21)

[修正] Eclipse3.3で動作するように修正しました。(KIJIMUNA-20)

1.1.4 (2008-01-15)
----------------------------------------------------------------------
[新規] public fieldに対応しました。(KIJIMUNA-19)

[修正] コンポーネントのコンストラクタの引数が配列のとき、型が正しく解決できな
       かった問題を修正しました。また、デフォルトパッケージのクラス名で解決でき
       なかったクラスは、"java.lang"に属しているとして解決を試みるようにしま
       した。(KIJIMUNA-17)

[修正] diconファイルのバリデーション時にpropertyタグのbindingType属性が判断
       条件に含まれていなかった問題を修正しました。(KIJIMUNA-18)


1.1.3 (2007-01-28)
----------------------------------------------------------------------
[新規] コンポーネント名によるプロパティの自動バインディングに対応しました。

[修正] コンポーネントの実体がnullのとき、登録されていませんと表示されるのを
       修正しました。(KIJIMUNA-6)

[修正] コンポーネントのクラスが直接インターフェースを実装していないと、
       インターセプタをアスペクトしたときに警告が出る問題を修正しました。
       (KIJIMUNA-8)

[修正] 属性のダブルクォートが閉じていない時にコンテントアシストを使った場合
       NullPointerExceptionが発生していた問題を修正しました。(KIJIMUNA-12)

[修正] プロジェクトの設定を変更してもEclipseを再起動すると元に戻ってしまう
       問題を修正しました。(KIJIMUNA-13)

[修正] ネームスペースに対してコンテントアシストを使用したときに、コンポー
       ネント名が表示されるように修正しました。(KIJIMUNA-16)

[修正] コンテントアシストでコンポーネント名を補完しようとしたときに、カー
       ソル位置より後方にあるコンポーネントが対象外になっていた問題を修正
       しました。

[新規] diconエディタのカラーリングを設定できるようにしました。
       (KIJIMUNA-11)

[修正] S2.4の新しいDTD（componentsのinitializeOnCreate属性, xi:includeタグ）
       に対応しました。

[修正] include先のコンポーネントを型で自動バインディングしているとき、
       eclipseを再起動するとコンポーネントが見つからなくなってしまう問題を
       修正しました。

[修正] OGNLにおいて、登録されていないコンポーネントまたはコンテナに対する
       呼び出しがエラーとならない問題を修正しました。

[修正] OGNLでstaticフィールドを使用しているときにアウトラインを表示すると
       NullPointerExceptionが発生していた問題を修正しました。


1.1.2 (2006-08-12)
----------------------------------------------------------------------
[新規] S2Conteiner2.4の定義済みオブジェクト「application」に対応しまし
       た。(KIJIMUNA-5)

[修正] Interceptorを利用しているdiconファイルで、「org.aopalliance.
       intercept.MethodInterceptorが実装されていません。」エラーが表示
       されるのを修正しました。(KIJIMUNA-2)

[修正] <component>のclassにインタフェース、ボディにOGNL式を指定した場合に
       エラーとなるのを修正しました。(KIJIMUNA-3)

[修正] プロパティの型がStringを引数とするコンストラクタを持つ場合に
       文字列で値を指定するとエラーとなるのを修正しました。(KIJIMUNA-4)


1.1.1 (2006-07-12)
----------------------------------------------------------------------
[修正] Seasar2.4のDTDへの対応が不完全だったので修正しました。


1.1.0 (2006-04-06)
----------------------------------------------------------------------
[変更] Kijimunaのソースをフォーマッターで整理し、エンコーディングを
       MS932からUTF-8へ変更しました。また、リポジトリを、sourceforge
       からseasar.orgへ移行しました。


1.0.8beta (2006-04-04)
----------------------------------------------------------------------
[新規] バリデーションをON/OFF切り替えできるようにしました。

1.0.7beta (2006-04-03)
----------------------------------------------------------------------
[新規] Diconエディタで、includeのハイパーリンクに対応しました。
[新規] Diconエディタで、component参照のハイパーリンクに対応しました。

1.0.6beta (2006-04-02)
----------------------------------------------------------------------
[新規] class属性のハイパーリンクに対応しました。

1.0.5beta (2006-03-18)
----------------------------------------------------------------------
[修正] components.dtdのバージョンによって、<component>の入力補完が出来な
       かったのを修正しました。

1.0.4beta (2006-03-12)
----------------------------------------------------------------------
[修正] Editメニューを、Diconエディタと連動するようにしました。

1.0.3beta (2006-03-06)
----------------------------------------------------------------------
[新規] Seasar2.4のDTDに対応しました。

[修正] XMLコメントのアンコメントで色が戻らないのを修正しました。

1.0.2beta (2006-03-05)
----------------------------------------------------------------------
[修正] Diconファイルの変更保存時のバリデーションを高速化しました。

1.0.1beta (2006-03-02)
----------------------------------------------------------------------
[変更] ライセンスを、Apache License, Version 2.0.に変更しました。

[変更] components.dtdを、最新にしました。 

[修正] includeがある場合のバリデーションを高速化しました。


1.0.0 (2005-11-01)
----------------------------------------------------------------------
[新規] Eclipse3.1のJava5プロジェクトに対応しました。

[修正] 英語環境でNullPointerExceptionが発生するのを修正しました。


0.7.0 (2005-10-18)
----------------------------------------------------------------------
[新規] Seasar2.3に対応しました。


0.6.26 (2005-10-10)
----------------------------------------------------------------------
[修正] pointcutのコンマ後に空白が無いと複数と認識されないのを修正しま
       した。

[修正] マジックコンポーネントservletContextが無かったので追加しました。

[新規] class属性のクラス階層(java.lang.Objectは除く)のクラスをコンポー
       ネントキーとして扱うようにしました。

[新規] 同じname属性が複数ある場合に、コンポーネントキーが複数あるという
       エラーにしました。

[新規] includeで循環参照した場合に、エラーとして報告するようにしました。

[修正] Diconファイル生成ウィザードで、既存ファイル名を指定した場合に
       エラーメッセージを表示するようにしました。

[新規] Diconファイルの検証中に、ステータスバーに状況を表示するように
       しました。


0.6.25 (2005-09-10)
----------------------------------------------------------------------
[新規] class属性の入力補完の方法として、パッケージ名からの補完に加えて、
       クラス名からの補完をサポートしました。補完方法は、Javaエディタと
       同じ挙動となるように変更しました。

[新規] diconファイル作成ウィザードで、エンコーディングの一覧にShift_JIS
       とWindows-31Jを追加しました。

[修正] UTF-8で<description>の内容に日本語を記述した場合、その後ろのタグ
       補完として、<components>しか候補に出なくなるのを修正しました。

[修正] コンストラクタ引数の型が内部クラスのクラスに対して、コンストラク
       タインジェクションを設定すると、コンストラクタが見つからないとい
       うエラーが発生するのを修正しました。

[制限] Eclipse3.1で、Java5プロジェクトのGenericsには未対応です。該当する
       メソッドが見つからないなどのエラーが発生します。修正には、しばら
       く時間がかかる見込みです。

[制限] Kijimunaには、Eclipse3.0用と3.1用があります。Kijimunaのインストー
       ル時にはバージョンに注意してください。


0.6.24 (2005-05-09)
----------------------------------------------------------------------
[修正] 環境によっては、clsss属性がinterface型のcomponent要素のボディに
       OGNL式を記述した場合に「アスペクトが必要」のエラーが出る場合が
       あるのを修正しました。

[変更] clsss属性がinterface型のcomponent要素のボディにOGNL式を記述した
       場合に「式言語とclass属性の両方が記述されている」の警告が出てい
       ました。これを、OGNL式を評価した結果のオブジェクトがclass属性の
       型に代入可能で無い場合のみエラーとするように変更しました。

[修正] class属性にHttpSessionやそれを継承したinterface型を指定した場合
       に「アスペクトが必要」のエラーが出ると共に、その他の検証が行わ
       れていなかったのを修正しました。


0.6.23 (2005-05-02)
----------------------------------------------------------------------
[修正] インタフェースが継承されている時のコンポーネントキーに、親イン
       タフェースが現れなかったのを修正しました。

[変更] diconエディタのエンコーディングとして、diconファイルのencoding
       で入出力するように変更しました。


0.6.22 (2005-04-18)
----------------------------------------------------------------------
[修正] <meta>要素の内容を省略した時に、エラーが出ていたのを修正しました。


0.6.21 (2005-04-11)
----------------------------------------------------------------------
[修正] プロパティのget/setメソッドの順序が、set→getと記述された場合に、
       SetterInjection対象プロパティが見つからないというエラーが出てい
       たのを修正しました。

[変更] Kijimuna設定でS2プロジェクトをOFFにした際に、設定内容を無効表示
       するようにしました。

[修正] JARのルートにあるdiconファイルをincludeした場合に、diconファイ
       ルが見つからないというエラーを修正しました。

[変更] 現バージョンのdiconエディタは、diconファイルのencodingではなく、
       「ウィンドウ→設定→ワークベンチ→エディタ」で指定されているエ
       ンコーディングで開きます。
       これまで、エンコーディングが異なる場合は保存できませんでしたが、
       このバージョンから強制保存するか確認するようにしました。


0.6.20 (2005-04-04)
----------------------------------------------------------------------
[修正] コンテンツアシストの起動キーを、「ウィンドウ→設定→ワークベンチ→
       キー→編集→コンテンツアシスト」で設定してあるキーシーケンスに変更
       しました。
       Mac OS Xでインプットメソッドと競合する場合は、キーシーケンスの設定
       を調整してください。

[修正] diconファイルのencodingに指定するエンコーディング名は、互換性のある
       範囲で変更できるようにしました。
       Mac OS Xでencoding=Shift_JISのdiconファイルの保存時に、SJISを変更で
       きないというエラーが発生しなくなりました。


0.6.19 (2005-04-02)
----------------------------------------------------------------------
[修正] インナークラスを認識するように修正しました。これによりS2本体に付属する
       test.org.seasar.framework.aop.interceptorsのInterceptorChainTest.dicon
       の不適切なエラーが表示されなくなりました。

[修正] Mac OS Xで、プロジェクト設定ダイアログのレイアウトがズレて表示されて
       いたのを修正しました。

[変更] Mac OS Xで、コンテンツアシストの起動キーを、Ctrl+スペースからCommand+
       スペースに修正しました。

[修正] Eclipse3.1M5aでコンパイルエラーになるのを修正しました。

[制限] このプラグインは、Eclipse3.1M5aでは実行時エラーが発生して動作しません。
       ソースコードからコンパイルすれば実行時エラーは発生しませんが、dicon
       ファイルの検証で不適切な警告やエラーが報告されます。


0.6.18
----------------------------------------------------------------------
[新規] KijimunaをプラグインUpdateサイトで更新できるようにしました。

[新規] 2.1dtd下でcomponentのinstanceを「request」もしくは「session」とした際
       に、HttpServletRequest・HttpServletResponse・HttpSessionがコンポーネン
       トに自動インジェクション判定を行う場合を抑制しています。

[新規] コンテナのマジックコンポーネントにHTTPリクエスト・HTTPレスポンス・セッ
       ションを追加した。Seasar2.1への対応です。

[新規] 新しいSeasar2.1のDTDにパーサー対応しました。 

[新規] コード補完機能とタグの色づけ機能をもつDiconXMLエディタを搭載しました。
       補完を行う内容は、以下のとおりです。

       ・XmlDeclの補完
       ・DocDeclの補完
       ・DTDに従ったエレメント名の補完
       ・DTDに従った属性名の補完
       ・DTDに従った属性値の補完
       ・componentエレメントのclass属性の補完
       ・propertyエレメントのname属性の補完
       ・initMethodエレメントのname属性の補完
       ・destroyMethodエレメントのname属性の補完
       ・aspectエレメントのpointcut属性の補完
       ・includeエレメントのpath属性の補完

[新規] Outlineにmetaノードを表示するようにしました。 

[新規] Outlineにdescriptionノードを表示するようにしました。 

[新規] 新規Diconファイル作成ウィザードにて、2.1/2.0を選択するようにしました。 

[新規] Outlineのアイコンを状態に応じて小さなおまけ（Eclipse用語ではdecoratorと
       いう）を上に描画する仕組みにしました。

[新規] Outline上のコンポーネントキーの子ノードとして、インターフェイスノード、
       孫でそのインターフェイスのメソッドを表示するようになりました。 

[新規] Outline上のアスペクト表示について、pointcutの設定が省略されて実装インタ
       ーフェイス全部のメソッドが適用される場合、その実装インターフェイスをノ
       ード表示するようになりました。 

[修正] A include B include A という関係をDiconツリーの中でつくると、スタックオ
       ーバーフローが発生する不具合を修正しました。

[修正] org.eclipse.swt.SWTError: No more handles というエラーがOutlineアイコン
       のイメージリソース管理の問題から発生し、Eclipseを落とすこともある問題を
       修正しました。

[修正] アスペクトの設定で、pointcut=".*"としたときにコンストラクターまで適用メ
       ソッドの一覧に加わっている問題を修正しました。 

[変更] XMLのencodingで「MS932」表示を「Shift_JIS」にします。

[変更] 新規作成ウィザードのデフォルトエンコーディングをUTF-8にしました。

[制限] XmlDeclのencoding属性を直接変更すると保存できません。ダイアログ通知
       します。

[制限] Jarのルートに置いたDiconをPackageExplorerから開いたときにOutlineが
       出ない。

[制限] Jar中のDiconファイルを選択したときに、プロジェクトが変ってもDiconTreeが
       追随しない。


0.6.11
----------------------------------------------------------------------

