###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
author=Seasar\u30d5\u30a1\u30a6\u30f3\u30c7\u30fc\u30b7\u30e7\u30f3
plugin.brand=Kijimuna
plugin.name=Kijimuna UI
editor.dicon=Dicon\u30a8\u30c7\u30a3\u30bf\u30fc
view.dicon_tree=Dicon\u30c4\u30ea\u30fc
wizard.name=Dicon\u30d5\u30a1\u30a4\u30eb
wizard.description=\u65b0\u898fDicon\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210

