###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
ProjectPreferencePage.1=Seasar2 project

ErrorMarkerDesign.1=error maker
ErrorMarkerDesign.2=customization for xml parser: 
ErrorMarkerDesign.3=error of xml parser: 
ErrorMarkerDesign.4=warning of xml parser: 
ErrorMarkerDesign.5=when null is set by automatic injection: 
ErrorMarkerDesign.6=component name which can leave automatic injection: 
ErrorMarkerDesign.7=fatal problem related to java type: 
ErrorMarkerDesign.8=fatal problem in dicon xml setting: 
ErrorMarkerDesign.9=comparatively slight problem in dicon xml setting: 
ErrorMarkerDesign.10=customization for dicon validator: 
ErrorMarkerDesign.11=enable dicon validation 

DiconEditorColoringDesign.1=editor
DiconEditorColoringDesign.2=comment:
DiconEditorColoringDesign.3=xml declaration:
DiconEditorColoringDesign.4=DOCTYPE declaration:
DiconEditorColoringDesign.5=tag:
DiconEditorColoringDesign.6=characters:
DiconEditorColoringDesign.6=other characters: